/* Font : GmarketSans */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
/* ######################## Reset Css ######################## */
*{
  box-sizing: border-box;
}
ul{ 
  list-style: none; 
}
a{ 
  text-decoration: none;
  color: #fff;
  font-size: 12px;
}
h1,
h2,
h3{
  margin: 0;
}
h2{
  font-weight: 100;
}
h3{
  font-size: 40px;
}
h4{
  font-size: 18px;
  margin: 0;
}
p{
  font-size: 14px;
  font-weight: 200;
}

/* ######################## Default Css ######################## */
html {
  scroll-behavior: smooth;
}
body{
  margin: 0;
  font-size: 12px;
  font-family: "Noto Sans KR", sans-serif;
  color: #fff;
}
.cd-section{
  height: 100vh;
}
.cd-section > div{
  background-color: #43564A;
  width: 100%;
  height: 100%;
  position: relative;
  color: #fff;
}
/* ######################## Chat view ######################## */
.chat-view{
  z-index: 100;
  position: fixed;
  right: 50px;
  bottom: 50px;
  background-color: #E1D8CF;
  padding: 14px;
  border-radius: 24px;
  border: none;
  cursor: pointer;
  transition: 0.5s;
}
.chat-view.no-view{
  display: none;
}
.chat-view .far{
  font-size: 30px;
  transform: rotateY(180deg);
  color: #000;
}
/* ######################## Featherlight ######################## */
.featherlight .featherlight-content {
  margin-left: 0;
  margin-right: 0;
  max-height: 100%;
  width: 100%;
  height: 100%;
}
.featherlight iframe {
  border: none;
  width: 100%;
  height: 100%;
}
.featherlight .featherlight-close-icon {
  top: 34px;
  right: 40px;
  color: black;
  font-size: 24px;
}
/* ######################## Section : Header ######################## */
  header{
    position: fixed;
    z-index: 1000;
    top: 0;
    width: 100%;
    height: 80px;
    border-bottom: solid 0.5px #fff;
  }
  header::before{
    content: '';
    background-color: #fff;
    opacity: 0.2;
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  .logo a{
    color: #fff;
    font-weight: 600;
    line-height: 80px;
    font-size: 30px;
  }
  .logo{
    margin-left: 40px;
    float: left;
  }
  .slogan{
    margin-right: 40px;
    line-height: 80px;
    float: right;
    font-size: 14px;
    font-weight: 200;
  }
  .gnb{
    display: none;
  }
/* ######################## Section : home ######################## */
.bg{
  width: 100%;
  height: 100%;
  background: url('/images/bg.jpeg') no-repeat center center;
  background-size: cover;
}
.bg::before{
  content: '';
  background-color: #000;
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0.3;
}
.text-box{
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  padding: 0 40px;
}
.text-box h2{
  line-height: 1.5em;
}
.text-box p{
  margin-top: 40px;
}
.scroll-bar{
  position: absolute;
  bottom: 0;
  left: 40px;
  overflow: hidden;
}
.scroll-bar span{
  font-weight: 600;
  writing-mode: vertical-lr;
}
.scroll-bar .bar{
  width: 1px;
  height: 100px;
  background-color: rgba(255, 255, 255, 0.2);
  margin-top: 10px;
  margin-left: 6px;
}
.scroll-bar .bar div{
  width: 100%;
  height: 20px;
  background: #fff;
  transform: translateY(0%);
  opacity: 1;
  animation: scrollbar 1.5s infinite;
}
@keyframes scrollbar{
  0%{
    transform: translateY(0%);
  }
  100%{
    transform: translateY(140px);
    opacity: 0;
  }
}
/* ######################## Section : product ######################## */
.product-inner{
  width: 100%;
  height: 100%;
}
/* bg - text */
.flow-text{
  position: absolute;
  top: 40%;
  white-space: nowrap;
  font-size: 40px;
  font-weight: 100;
  color: rgba(255, 255, 255, 0.2);
  animation: textflow 200s linear infinite;
  text-transform: uppercase;
}
.flow-text:nth-child(2){
  top: 60%;
  animation: textflow-re 200s linear infinite;
}
.flow-text:nth-child(3){
  top: 80%;
}
@keyframes textflow{
  from{
    transform: translateX(0);
  }
  to{
    transform: translateX(-50%);
  }
}
@keyframes textflow-re{
  from{
    transform: translateX(-50%);
  }
  to{
    transform: translateX(0%);
  }
}
/* product - feature */
.product-feature{
  position: absolute;
  top: 50%;
  left: 50%;
  transform:translate(-50%, -50%);
  width: 80%;
}
.product-items{
  margin-top: 60px;
}
.product-items > div{
  float: left;
}
.product-item{
  width: 320px;
  height: 420px;
  perspective: 1100px;
}
.product-item:nth-child(2){
  margin: 0 60px;
}
.card{
  transition: 0.5s;
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
}
.product-item:hover .card{
  transform: rotateY(180deg);
}
.front,
.back{
  position: absolute;
  width: 100%; 
  height: 100%;
  border-radius: 10px;
  backface-visibility: hidden;
}
.back{
  transform: rotateY(180deg);
}
.c-1{
  background-color: #DDA173;
}
.c-2{
  background-color: #40403E;
}
.c-3{
  background-color: #005EB0;
}
.front h3 {
  position: absolute;
  margin: 20px;
}
.front img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.back-box{
  position: absolute;
  margin: 20px;
}
.back-box p{
  margin-top: 40px;
  line-height: 2em;
}
.back-box a{
  text-transform: uppercase;
  display: inline-block;
  width: 120px;
  padding: 4px 0;
  border: solid 1px #fff;
  border-radius: 20px;
  padding-left: 10px;
  transition: 0.5s;
  margin-top: 20px;
}
.back-box .fas{
  transition: 0.5s;
}
.back-box a:hover .fas{
  margin-left: 10px;
}
.back-box a:hover{
  background-color: #fff;
  color: #000;
}
/* #################### Section : about  ######################## */
.about-inner{
  width: 100%;
  height: 100%;
  position: relative;
  background: url('/images/about-bg.jpg') no-repeat center center;
  background-size: cover;
}
.about-feature{
  position: absolute;
  width: 64%;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -60%);
  text-align: center;
}
.about-info h1{
  font-size: 80px;
}
.about-info p{
  margin-top: 20px;
}
.about-content{
  margin-top: 60px;
}
.about-item{
  float: left;
  width: 220px;
  height: 220px;
  border-radius: 50%;
  position: relative;
  margin-right: -40px;
}
.about-item::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.25;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.about-item i{
  font-size: 40px;
  margin-top: 70px;
}
.about-item p{
  font-size: 20px;
  font-weight: 600;
}
/* #################### Section : project - layout  ######################## */
.project-inner{
  width: 100%;
  height: 100%;
}
.tabs{
  width: 300%;
  height: 100%;
  transition: 1s;
}
.tab{
  width: 33.333%;
  height: 100%;
  float: left;
}
.tab > div{
  height: 100%;
  float: left;
  color: #fff;
}
.project-info{
  width: 30%;
}
.project-photo{
  width: 70%;
}
.project-inner input[name=tabmenu]{
  display: none;
}
.btn{
  position: absolute;
  bottom: 30px;
  font-size: 20px;
  width: 30%;
  text-align: center;
}
.btn label{
  cursor:pointer;
  display: inline-block;
  width: 10px;
  height: 10px;
  background-color: #fff;
  border-radius: 50%;
  margin: 12px;
  position: relative;
}
.btn label::before{
  content: '';
  display: inline-block;
  border: solid 1px transparent;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  position: absolute;
  top: -7px;
  left: -7px;
  transition: 0.5s;
}
.btn label:hover::before{
  border: solid 1px #fff;
}
input[id=tab1]:checked ~ .btn label[for=tab1]::before,
input[id=tab2]:checked ~ .btn label[for=tab2]::before,
input[id=tab3]:checked ~ .btn label[for=tab3]::before{
  border: solid 1px #fff;

}
input[id=tab1]:checked ~ .tabs {
  margin-left: 0;
}
input[id=tab2]:checked ~ .tabs {
  margin-left: -100%;
}
input[id=tab3]:checked ~ .tabs {
  margin-left: -200%;
}
/* #################### Section : project  ######################## */
.project-info{
  padding: 120px 30px 30px 30px;
  position: relative;
}
.project-info h3{
  position: relative;
}
.project-info p{
  line-height: 2em;
}
.project-info p,
.project-info ul,
.project-info-detail{
  margin-top: 40px;
}
.project-info li:before{
  content: '\f105';
  font-family: fontawesome;
  margin-right: 10px;
}
.project-info-detail div{
  border-right: solid 1px #fff;
  width: 33%;
  float: left;
  font-size: 14px;
  font-weight: 200;
  text-align: center;
}
.project-info-detail div:last-child{
  border-right: none;
}
.project-info-detail div span{
  display: block;
  font-weight: 600;
  font-size: 22px;
}
.project-info::before{
  content: attr(data-text);
  font-size: 100px;
  color: #fff;
  opacity: 0.2;
  position: absolute;
  top: 60px;
  left: 20px;
}
.project-info ul{
  line-height: 2em;
  padding: 0; 
  font-size: 16px;
  font-weight: 200;
}
.project-photo{
  overflow: hidden;
}
.project-photo img{
  height: 100vh;
}
/* #################### Section : plan  ######################## */
.plan-inner{
  width: 100%;
  height: 100%;
  position: relative;
}
.plan-feature{
  width: 80%;
  height: 500px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.plan-feature > div{
  height: 50%;
}
.plan-info > div{
  float: left;
}
.plan-heading{
  width: 70%;
  padding-right: 50px;
}
.plan-heading h2,
.history-info h2{
  font-weight: 500;
}
.plan-photo{
  width: 30%;
}
hr.bar{
  display: inline-block;
  border: none;
  margin: 20px 0;
  width: 100%;
  height: 2px;
  background-color: #fff;
}
.plan-photo img{
  width: 100%;
}
.history-info{
  width: 100%;
  height: 100%;
  margin-top: 40px;
}
.history-info div h4{
  font-weight: 500;
}
.history-info div h4 span{
  color: yellow;
  font-weight: 600;
}
.history-info div p{
  font-size: 12px;
  padding-right: 30px;
}
.history-slider .slick-arrow{
  display: none !important;
}
.history-slider .slick-dots li button::before{
  color: #fff;
  font-size: 40px;
}
.history-slider .slick-dots li{
  margin: 0;
}
/* #################### Section : news  ######################## */
.news-inner{
  width: 100%;
  height: 100%;
  position: relative;
}
.news-feature{
  position: absolute;
  margin-top: 30px;
  width: 80%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.news-feature h2{
  font-size: 60px;
  font-weight: 600;
}
.news-feature ul{
  cursor: pointer;
  padding: 0; 
  font-size: 16px;
  font-weight: 200;
}
.news-feature ul li{
  border-top: solid 1px #fff;
  padding: 20px 0;
}
.news-feature ul li:last-child{
  border-bottom:  solid 1px #fff;
}
.pluse{
  width: 30px;
  height: 30px;
  position: absolute;
  right: 0;
}
.pluse span{
  position: absolute;
  display: inline-block;
  width: 100%;
  height: 1px;
  background-color: #fff;
  top: 50%
}
.pluse span:last-child{
  transform: rotate(-90deg);
  transition: 0.5s;
}
.news-content{
  max-height: 0;
  overflow: hidden;
  font-weight: 200;
  font-size: 16px;
  line-height: 1.5em;
  transition: 0.5s;
}
.news-content.li-view{
  max-height: 200px;
  padding-top: 20px;
}
.pluse.minus span{
  transform: rotate(0deg);
}
.contact-a{
  margin-top: 60px;
  text-align: center;
}
.contact-view{
  padding: 10px 30px;
  border: solid 1px #fff;
  border-radius: 40px;
  font-size: 24px;
  font-weight: 600;
  color: #fff;
  transition: background-position 0.5s ease;
  background-image: linear-gradient(to top, #fff 50%, transparent 50%);
  background-size: 100% 200%;
  background-position: top;
}
.contact-view:hover{
  color: #43564A;
  background-position: bottom;

}
/* #################### SubPage : Product  ######################## */
.modal{
  height: auto;
  margin-top: 90px;
}
.modal-header{
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #fff;
  z-index: 10;
  border-bottom: solid 1px #ddd;
}
.header-inner{
  width: 95%;
  height: 90px;
  margin: auto;
  line-height: 90px;
}
.modal-display{
  font-size: 16px;
  color: black;
}
.product-main{
  height: 500px;
  position: relative;
  background-size: cover;
  margin-bottom: 100px;
}
.product-photo1{
  background: url('/images/product/product-01.jpg') no-repeat center center;
}
.product-photo2{
  background: url('/images/product/product-02.jpg') no-repeat center center;
}
.product-photo3{
  background: url('/images/product/product-03.jpg') no-repeat center center;
}
.product-heading{
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%);
  text-align: center;
  animation: headingup 0.5s linear both;
}
@keyframes headingup{
  0%{
    margin-top: -50px;
  }
  100%{
    margin-top: 0px;
  }
}
.product-heading span{
  text-transform: uppercase;
  font-weight: 600;
  font-size: 20px;
  position: relative;
  color: #fff;
}
.product-heading span::after,
.product-heading span::before{
  content: '';
  position: absolute;
  top: 50%;
  width: 50px;
  height: 2px;
  background-color: #fff;
}
.product-heading span::after{
  left: 120%;
}
.product-heading span::before{
  right: 120%;
}
.product-main h1{
  margin: 0;
  margin-top: 20px;
  font-size: 50px;
}
.subproduct-info > div{
  width: 50%;
  height: 500px;
  float: left;
}
.center-child{
  padding: 40px;
}
.center-child h2{
  font-size: 36px;
  font-weight: 300;
}
.center-child h2{
  color: #000;
}
.center-child p{
  margin-top: 40px;
  color: #999;
  line-height: 2em;
}
.sub-photo img{
  width: 100%;
  height: 100%;
}
.div-margin{
  height: 100px;
}
/* #################### SubPage : Contact  ######################## */
.contact-inner{
  width: 100%;
  height: 100%;
}
.contact-feature > div{
  float: left;
  width: 50%;
  height: 100vh;
}
.contact{
  background: url('/images/contact-bg.jpeg') no-repeat center center;
  background-size: cover;
}
.contact-from{
  width: 100%;
  height: 100vh;
  background-color: #fff;
  padding: 100px;
}
.contact-from h3{
  margin: 0;
  font-size: 50px;
  font-weight: 300;
  color: #000;
}
.contact-from p{
  margin: 10px 0;
  color: #999;
}
.send-box label{
  display: block;
  font-weight: 500;
  font-size: 14px;
  margin: 30px 0 10px 0;
  color: #000;
}
.send-box span{
  color: crimson;
}
.send-box input[type=email],
.send-box input[type=text],
.send-box textarea{
  width: 100%;
  border: solid 1px #ccc;
  border-radius: 3px;
  outline: none;
  padding: 10px;
  transition: 0.5s;

}
.send-box input[type=email]:hover,
.send-box input[type=text]:hover,
.send-box textarea:hover{
  border: 1px solid #0088CC;
  box-shadow: 0 0 5px #0088CC;
}
.send-box input[type=email]:focus,
.send-box input[type=text]:focus,
.send-box textarea:focus{
  background-color: #eee;
}
.send-box button{
  background-color: #43564A;
  color: #fff;
  padding: 10px 20px;
  border-radius: 3px;
  text-transform: uppercase;
  border: none;
  font-size: 14px;
  margin-top: 40px;
  transition: 0.5s;
}
.send-box button:hover{
  background-color: #000;
}
/* #################### SubPage : chat  ######################## */
.chat-inner{
  display: none;
  position: fixed;
  z-index: 9999;
  bottom: 40px;
  right: 40px;
  width: 380px;
  height: 600px;
  background-color: #F7F7F8;
  border-radius: 20px;
  padding: 20px;
}
.chat-inner.view{
  display: block;
}
.chat-header{
  width: 100%;
  height: 80px;
}
.chat-header img{
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 32px;
  float: left;
  margin-right: 10px;
}
.chat-header h1{
  color: #000;
}
.chat-header span{
  color: #999;
}
.chat-support{
  width: 100%;
  padding: 10px;
  border-radius: 20px;
  background: #fff;
  margin-top: 20px;
}
.chat-support-header img{
  width: 40px;
  height: 40px;
  object-fit: cover;
  border-radius: 16px;
  float: left;
  margin-right: 10px;
}
.chat-support-header h4{
  color: #000;
  font-size: 12px;
}
.chat-support-header span{
  color: #999;
  font-size: 10px;
}
.chat-support-btn{
  margin-top: 30px;
  width: 100%;
  height: 40px;
  background-color: #FFFC00;
  border-radius: 10px;
  border: none;
  font-weight: bold;
}
.chat-support-btn i{
  margin-left: 8px;
}
.support-text{
  text-align: center;
}
.support-text span{
  display: inline-block;
  width: 8px;
  height: 8px;
  background-color: greenyellow;
  border-radius: 50%;
  margin-right: 10px;
}
.support-text p,
.social-call p{
  color: #999;
  font-size: 10px;
}
.social-call{
  margin-top: 20px;
  width: 100%;
  padding: 10px;
  background-color: #fff;
  border-radius: 10px;
  position: relative;
}
.social-icon{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 10px;
}
.social-icon div{
  float: left;
  margin-left: 10px;
  border-radius: 8px;
  padding: 6px;
  cursor: pointer;
}
.social-icon div:nth-child(1){
  background-color: #E4405F;
}
.social-icon div:nth-child(2){
  background-color: #0088CC;
}
.social-icon div:nth-child(3){
  background-color: #00C300;
}
.social-icon div i{
  font-size: 18px;
  color: #fff;
}
.chat-close{
  text-align: center;
  margin-top: 170px;
}
.chat-close button{
  border: none;
  background-color: #F7F7F8;
}
.chat-close button .far{
  font-size: 40px;
  cursor: pointer;
  color: #999;
}